<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" android:layout_height="fill_parent"
	android:orientation="vertical"
	android:padding="5dp">

	<TextView
	    android:id="@+id/textView1"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_weight="0.97"
	    android:text="TextView" />

	<LinearLayout
	    xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"

	    android:paddingTop="5dp" >

		<EditText
		    android:id="@+id/editText1"
		    android:layout_width="232dp"
		    android:layout_height="wrap_content" />

		<Button
		    android:id="@+id/btnSend"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:text="Send" />

	</LinearLayout>

</LinearLayout>